# TestDelete

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hzq/testdelete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/greendao/demo/: Father.java  GreenDaoActivity.java  Son.java  listAdapter.java
app/src/main/java/com/databinding/demo/: DataDindingActivity.java  mViewModel.java
app/src/main/java/com/example/hzq/testdelete/: DataCleanManager.java  MainActivity.java  MyAdapter.java  RippleButton.java  RippleDrawable.java  UserModel.java
app/src/main/java/com/greendao/demo/: DaoMaster.java  DaoSession.java  FatherDao.java  SonDao.java
app/src/main/java/com/recyclerview/demo/: RecyclerViewActivity.java
app/src/main/res/layout/: activity_main.xml  greendao_activity.xml  greendao_list_item.xml  list_item.xml  recycler_activity.xml  recycler_item_one.xml  test1.xml  text_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hzq/testdelete/: ExampleUnitTest.java
