apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    dataBinding{
        enabled=true
    }
    defaultConfig {
        applicationId "com.example.hzq.testdelete"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}
greendao {
    schemaVersion 1
    daoPackage 'com.greendao.demo'//这个是生成代码保存的包名
    targetGenDir 'src/main/java'//保存到java代码路径
}
dependencies {
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile files('libs/android-async-http-1.4.8.jar')
}
